@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

body{
	font-family: 'Fira Sans', sans-serif;
	overflow-x: hidden !important;
}
body.modal-open{
    /*overflow-x: hidden !important;*/
}
.navbar-default{
		/*z-index:-999999999;*/
}
#logo-zindx{
	z-index:999999999999;
}
.nav-top-bg-clr{
	background-color:#050002;
	padding:5px 20px;
	color:#fff;
	padding-top:5px;

}
i.fa.fa-phone.call-icon-bg-styl.fa-2x{
	font-size:40px;
}

figure p {
     top: 40%;
    width: 112px;
    position: absolute;
    height: 28px;
    display: inline-block;
    background: black;
    left: 36%;
    z-index: 999;
}

.blk-2{
	    top: 37%;
    width: 112px;
    position: absolute;
    height: 28px;
    display: inline-block;
    background: black;
    left: 15%;
    z-index: 999;
}
.blk-3 {
    top: 24%;
    width: 122px;
    left: 33%;
}
.blk-4{
	top:51%;
	left:30%;
}
/*.nav-top-bg-clr p{
//padding-top:1%;
}*/
/** Social Icons **/

/*p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.rght.mn-two {*/

/*    top: 39%;*/
/*    width: 200px;*/
/*    height: 35px;*/
/*    left: 7%;*/
/*}*/

/*p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.rght.mn-three {*/

/*    top: 23%;*/
/*    width: 229px;*/
/*    height: 27px;*/
/*    left: 7%;*/
/*}*/

/*p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.rght.mn-five {*/

/*    top: 39%;*/
/*    width: 177px;*/
/*    height: 20px;*/
/*    left: 21%;*/
/*}*/

/*p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.rght.mn-four {*/
/*}*/


/*    top: 20%;*/
/*    width: 177px;*/
/*    height: 25px;*/
/*    left: 21%;*/
/*}*/




p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.rght.mn-two {
    top: 39%;
    width: 209px;
    height: 38px;
    left: 13%;
}

p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.rght.mn-three {
    top: 23%;
    width: 233px;
    height: 27px;
    left: 15%;
}

p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.rght.mn-five {
    top: 39%;
    width: 188px;
    height: 20px;
    left: 21%;
}

p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.rght.mn-four {
    top: 20%;
    width: 196px;
    height: 25px;
    left: 21%;
}


.plastic-one.blk-2{
	top: 46%;
    width: 229px;
    left: 19%;
}
.plastic-two.blk-2 {
    top: 31%;
    width: 210px;
    left: 18%;
}
.plastic-one.blk-2.laser-msk-1{
    top: 41%;
    width: 176px;
    left: 21%;
}
.plastic-one.blk-2.laser-msk-2{
    top: 41%;
    width: 176px;
    left: 21%;
}
.plastic-one.blk-2.laser-msk-2 {
    top: 32%;
    width: 203px;
    left: 9%;
}
.plastic-one.blk-2.laser-msk-3 {
    top: 22%;
    width: 153px;
    left: 9%;
}
.plastic-one.blk-2.laser-msk-4 {
    top: 35%;
    width: 161px;
    left: 9%;
}
.plastic-one.blk-2.laser-msk-5 {
    top: 35%;
    position: relative;
    transform: rotate(15deg);
    width: 165px;
    position: relative;
    left: 22%;
    top: 69px;
}
.plastic-one.blk-2.laser-msk-1.wght-1 {
    top: 22%;
    height: 16px;
    width: 40px;
    left: 52%;
}
.plastic-one.blk-2.laser-msk-1.wght{
    top: 47%;
    height: 25px;
    width: 150px;
    left: 21%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-1 {
    top: 31%;
    width: 79px;
    height: 15px;
    left: 40%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-2 {
    top: 27%;
    width: 118px;
    height: 20px;
    left: 13%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.msk {
    top: 37%;
    width: 89px;
    height: 15px;
    left: 45%;
}
p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-2.msk-3 {
    top: 36%;
    width: 69px;
    height: 15px;
    left: 35%;
}
p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-2.msk-1 {
    top: 47%;
    width: 58px;
    height: 15px;
    left: 42%;
}
p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-2.msk-4 {
    top: 32%;
    width: 191px;
    height: 22px;
    left: 9%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-2.msk-5 {
    top: 32%;
    width: 181px;
    transform: rotate(6deg);
    height: 32px;
    left: 13%;
}
p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-2.msk-6 {
    top: 18%;
    width: 152px;
    height: 20px;
    left: 18%;
}
p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-2.msk-7 {
    top: 36%;
    width: 120px;
    height: 13px;
    left: 17%;
}
p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-2.msk-2 {
    top: 19%;
    width: 89px;
    height: 28px;
    left: 8%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-1.msk {
    top: 43%;
    width: 122px;
    height: 15px;
    left: 17%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-3 {
    top: 13%;
    width: 132px;
    /* height: 25px; */
    left: 32%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-4 {
    top: 45%;
    width: 84px;
    /* height: 25px; */
    left: 33%;
    height: 17px;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-5 {
    top: 38%;
    width: 191px;
    /* height: 25px; */
    left: 15%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-6 {
    top: 22%;
    width: 214px;
    /* height: 25px; */
    left: 18%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-7 {
    top: 20%;
    width: 193px;
    /* height: 25px; */
    left: 20%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-8 {
    top: 31%;
    width: 191px;
    /* height: 25px; */
    left: 21%;
}

.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-1{
    top: 29%;
    width: 65px;
    height: 15px;
    left: 40%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-2 {
    top: 36%;
    width: 89px;
    height: 15px;
    left: 21%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3 {
    top: 36%;
    width: 89px;
    height: 15px;
    left: 21%;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-1.mn-msk{
    top: 36%;
    width: 36%;
    height: 80px;
    left: 11%;
}
/*contact-us*/
address.cnt-address{
color: #000;
}

p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-2.msk-8 {
    top: 34%;
    transform: rotate(-8deg);
    width: 127px;
    height: 34px;
    left: 38%;
}

p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-2.msk-9 {
    top: 30%;
    width: 67px;
    height: 12px;
    left: 33%;
}
p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.rght {

    top: 105px;
    width: 89px;
    z-index: 9999;
    height: 15px;
    left: 40%;
    position: relative;
}
p.plastic-one.blk-2.laser-msk-1.gl-msk-1.skin-3.mn-img {

    top: 82%;
    width: 497px;
    height: 79px;
    left: 19%;
}

p.plastic-one.blk-2.laser-msk-1.gl-msk-1.mn-msk-in1 {

    top: 105px;
    width: 89px;
    z-index: 9999;
    height: 15px;
    left: 40%;
    position: relative;
}







.lst-styl-socil{
	float:left;
	margin-bottom:-10px;
}
.lst-styl-socil li{
	padding:4px 8px;
	background-color:#ff99c2;
	float:left;
	list-style:none;
	margin-left:15px;
	margin-bottom:10px;
	border-radius:2px 3px;
	transition: all 0.2s ease;
}
.lst-styl-socil li:hover{
	background-color:#fff;
	
	 transform: rotate(-360deg);

  -webkit-transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -ms-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
}
.lst-styl-socil li:hover i{
	color:#000;
}
.lst-styl-socil li i{
	color:#000;
}
/*marquee scroll starts*/
.noti{
    border-radius: 10px;
/*     background: linear-gradient(to bottom, #ffffff 0%, #ff99cc 100%);
*/         background-image: linear-gradient(#ff99c2, #ffffff);
    text-align: center;
        border-radius: 0px !important;
    /* padding-bottom: 20px; */
    margin: 0px 0px 25px;
    /* padding: 0px; */
}
.noti h4 {
    font-size: 27px;
    font-family: platagenet;
}
/*ul.scroll-up1{
	text-align: center;
	list-style: none;
	padding:0px;
}
.updates-not{
	margin:0px 0px 0px 0px;
}*/
/*marquee scroll ends*/
/** navbar style **/

.navbar-bg-styl{
	background-color:#ff99c2;
	border-top:0px;
	 box-shadow: 0px 1px 10px #999;
	 margin-bottom:0px;
	 /*z-index: -99999999;*/
}
.navbar-lst-styl{
	color:#000;
}
.navbar-lst-styl li a{
	color:#000 ! important;
	text-transform:uppercase;
	font-weight:600;
}
.logo-mrgn{
	margin-top:0px;
	padding-top:2px;
	padding-bottom:4px;
	margin-left:0px;
}

/** discount sec **/
.discunt-numbr-bg{
	background-color:#050002;
}
.offr-numbr-sec .postn-numbr{
	font-size:65px;
	float:left;
	color:#fff;
	font-weight:bold;
	padding-right:3px;
	font-family: 'PT Sans', sans-serif;
}
.offr-numbr-sec .disct-txt-postn{
	
}
.offr-numbr-sec .disct-txt-postn li{
	font-size:25px;
	list-style:none;
	line-height:25px;
}
.offr-numbr-sec .disct-txt-postn li:first-child{
	font-weight:bold;
	padding-top:5%;
	font-size:34px;
	color:#ff99c2;
	font-style: italic;
	font-family: 'PT Sans', sans-serif;
}
.offr-numbr-sec .disct-txt-postn li:nth-of-type(2){
	font-size:22px;
	color:#ffccdf;
	font-weight:600;
	padding-top:6px;
}
.disc-txt-siz{
	color:#fff ! important;
	margin-top:5%;
	line-height:22px;
}
.viw-trtmnts-btn{
	background-color:#ff99c2;
	padding:8px 20px;
	border-radius:3px 5px;
	 -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor:pointer;
  color:#000;
}
.viw-trtmnts-btn:hover{
	background-color:#050002;
	color:#fff;
}
.abt-us-bg-clr{
	background-color:#050002;
}
.abt-us-txt-clr{
	color:#fff;
	text-align:justify;
}
.knwmor-btn{
	background-color:#ff99c2;
	padding:10px 20px;
	border-radius:3px 15px;
	 -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor:pointer;
  color:#000;
 
}
.knwmor-btn:hover{
	background-color:#fff;
	color:#000;
	border-radius:15px 5px;
	margin-top:-6px;
}
address{
    margin-bottom: 20px;
    font-style: normal;
    font-size: 15px;
    line-height: 1.42857143;
    color: #fff;
    font-family:'plantagenet'; 
}
.ftr-lnk-styl{
	 font-family:'plantagenet'; 
}

/*scrolling another*/
.cnt {
    width: 20em;
    height: 10em;
    margin: 1em auto;
    overflow: hidden;
    /* background: #ffffff; */
    /* position: relative; */
}

.slider {
    top: 1em;
    position: relative;
    box-sizing: border-box;
    animation: slider 15s linear infinite;
    list-style-type: none;
    text-align: center;
}

.slider:hover {
    animation-play-state: paused;
}

@keyframes slider {
    0%   { top:   10em }
    100% { top: -14em }
}

.blur .slider {
  	margin: 0;
    padding: 0 1em;
    line-height: 1.5em;
}

.blur:before, .blur::before,
.blur:after,  .blur::after {
    left: 0;
    z-index: 1;
    content: '';
    position: absolute;
    width: 100%; 
    height: 2em;
    background-image: linear-gradient(180deg, #FFF, rgba(255,255,255,0));
}

.blur:after, .blur::after {
    bottom: 0;
    transform: rotate(180deg);
}

.blur:before, .blur::before {
    top: 0;
}

p {
  font-family: helvetica, arial, sans serif;
}
/*scrolling another ends*/
/** number inc**/
.number-inc-bg-clr{
	background-image: linear-gradient(#ff99c2, #de7ca4);
	padding-bottom:5%;
}
.milestone-counter {
	margin:auto ! important;
}
.stat {
 margin:auto;
}
.highlight {
   color:#111;
   padding:8px 0;
   font-weight:bold;
   display:block;
   overflow:hidden;
   margin-bottom:0;
   font-size:38px;
   padding:auto ! important;
   margin:auto ! important;
}
.stat .milestone-counter img {
	width:120px;
	height:100px;
	text-align:center;
	margin:auto;
	padding:auto ! important;
	margin:auto ! important;
	padding-top:5%;
}
.milestone-details {
   font-weight:bold;
   font-size:18px;
   color:#000;
   padding:auto ! important;
   margin:auto ! important;
   padding-bottom:9%;
}

.numbr-inc-div-one{
	background-color:#ff99c2;
	text-align:center;
	  -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    box-shadow: 0px 2px 3px rgba(0,0,0,.13) ,1px 2px 2px rgba(0,0,0,.1) , -1px -2px 2px rgba(0,0,0,.05) ;
	 -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.numbr-inc-div-two{
	background-color:#ff80b3;
	text-align:center;
	  box-shadow: 0px 2px 3px rgba(0,0,0,.13) ,1px 2px 2px rgba(0,0,0,.1) , -1px -2px 2px rgba(0,0,0,.05) ;
}
.numbr-inc-div-three{
	background-color:#ff66a3;
	text-align:center;
	  box-shadow: 0px 2px 3px rgba(0,0,0,.13) ,1px 2px 2px rgba(0,0,0,.1) , -1px -2px 2px rgba(0,0,0,.05) ;
}
.numbr-inc-div-four{
	background-color:#ff4d94;
	text-align:center;
  box-shadow: 0px 2px 3px rgba(0,0,0,.13) ,1px 2px 2px rgba(0,0,0,.1) , -1px -2px 2px rgba(0,0,0,.05) ;
}

.numbr-inc-div-one:hover{
	background-color:#ff66a3;
}

.numbr-inc-div-two:hover{
	background-color:#ff4d94;
}

.numbr-inc-div-three:hover{
	background-color:#ff99c2;
}

.numbr-inc-div-four:hover{
	background-color:#ff80b3;
}

/** carousel start**/

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

/** carousel end **/

.query-frm-bg{
	background-color:#ff99c2;
	padding:5% 12%;
	margin:-10px;
	border-radius:3px 4px;
}
.btn-query-submit{
		background-color:#000;
	padding:8px 15px;
	border-radius:3px 6px;
	 -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor:pointer;
  color:#fff;
  margin-top:10px;
}
.btn-query-submit:hover{
	background-color:#fff;
	color:#000;
}
.txt-clr-blck{
	color:#000;
}
.ftr-bg-clr{
	background-color:#000;
}
.txt-clr-pink {
    color: #ff99c2;
    font-family: 'pla';
    text-transform: capitalize;
    font-size: 20px;
}
.ftr-lnk-styl{
padding-left:0px;
}
.ftr-txt-clr-wit{
	color:#ff99c2;
}
/*.ftr-lnk-styl{
	//margin-left:18%;
}*/
.ftr-lnk-styl li{
	list-style:none;
	line-height:25px;

}
.ftr-lnk-styl li a{
		color:#fff;
		text-decoration:none;
}
.ftr-lnk-styl li a:hover{
	color:#ff99c2;
}
.ftr-btm-bg-clr{
	padding-top:0.5%;
	background: rgba(0, 0, 0, 0.5);
	color:#000;
}
.txt-clr-pink-compny{
	color:#FCD900;
	text-decoration: none !important;
}
.txt-clr-pink-compny:hover{
	color:#FCD900;
	text-decoration: none !important;
}

/** sticky button left **/

.stcky-bookanappnmt-btn {
  position: fixed;
  top: 30%;
  padding:15px 10px;
  z-index:99999;
  left:0;
  writing-mode: vertical-lr;
  background-color:#000;
  color:#fff;
  border-radius:10px 10px 5px 10px;
  font-weight:bold;
  word-spacing:3px;
  letter-spacing:1px;
  cursor:pointer;
  	 -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.stcky-bookanappnmt-btn:hover {
	background-color:#ff99c2;
	color:#000;
	border-radius:10px 5px 10px 10px;
	padding-left:16px;
}
.gal-img-mrgn-top{
	margin-top:20px;
}

/** image hover effects **/

.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out;
border-radius:2px;
cursor:pointer;
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
//border:1px solid #ccc;
//padding:5px;
cursor:pointer;

}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.1);
-webkit-transform:scale(1.1);
transform:scale(1.1);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}

input:focus::-webkit-input-placeholder { color:transparent;  }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
textarea:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

   .img-gray-scl-eff {
-webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
       -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
   }

   .img-gray-scl-eff:hover {
     -webkit-filter: grayscale(69%); /* Safari 6.0 - 9.0 */
  filter: grayscale(69%);
    }
	
	.modal-body{
		padding:6% 10%;
	}
	
	.fixed-bottom-phone-icon{
		position:fixed;
		top:40%;
		float:left;
	}
	
	.cntc-us-bg-styl{
		box-shadow:0px 4px 10px RGBA(0, 0, 0, 0.10);
		padding:5px 60px;
	}
	
	.box-shdw-bg-styl{
		box-shadow:0px 4px 10px RGBA(0, 0, 0, 0.10);
		padding:20px 60px;
		opacity:0.9;
		//background-color:#ccc;
	}
	
		.box-shdw-bg-styl:hover{
			opacity:1;
		}
	#myModal .modal-header{
			background-color:rgba(255, 153, 194, .5);
			border-radius:4px;
			color:#000;
			box-shadow:0px 4px 10px RGBA(0, 0, 0, 0.10);
			border-bottom:none;
		}
			#myModal .modal-footer{
			background-color:rgba(0,0,0, .3);
			border-radius:4px;
			//color:#000;
			padding-top:20px;
			padding-bottom:20px;
			}
			#myModal .modal-body{
				background-image:linear-gradient(12deg,#ccc, #fff,#ff99c2);
			}

.trtmnts-lst-styl li{
	list-style:none;
	line-height:26px;
	//color:#ff99c2;
	font-size:16px;
	 -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
 background: -webkit-linear-gradient(#ff99c2, #ff0066);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 font-weight:bold;
letter-spacing:1px;	
border-bottom:1px dotted #000;
padding-bottom:5px;	
font-family:times new roman;
}	
.trtmnts-lst-styl li:hover{
	 background: -webkit-linear-gradient(#000, #ff0066);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	text-decoration:none;
}
.trtmnts-hdng-txt-clr h3{
	color:#ff99c2;
}

/** call icon **/

.call-icon-bg-styl {
  position: fixed;
  float:right;
  bottom:1%;
  padding:15px 10px;
  z-index:99999;
  right:6%;
  background: #52c329;
  color: #fff;
  /*background-image:linear-gradient(12deg ,#ff99c2, #ffcce0);*/
 /* border:2px solid #000; */
  border-radius:6px 15px 15px 29px;
  font-weight:bold;
  cursor:pointer;
  	 -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-size:35px;
  font-weight:bold;
}
.plastic-one.blk-2.laser-msk-1.gl-msk-4.hr-1{
    top:78%;
}
.call-icon-bg-styl:hover {
  right:5%;
  padding:16px;
	background: #77DD53;
	 /*background-image:linear-gradient(12deg , #ffcce0,#ff99c2); */
}
.videos-bg-clr{
	//background-color:#ccc;
	//padding:20px;
	padding-bottom:3px;
	margin-bottom:20px;
}
.all-vids-bg-clr{
	background-color:#ff99c2;
	margin-top:20px;
	//padding-top:1%;
	padding-bottom:2%;
}
.all-trtmnts-bg-styl{
	box-shadow:0px 4px 10px RGBA(0, 0, 0, 0.10);
	padding:20px 4px;
}


img.img-responsive.thumbnail{
  width:100% !important;
}

.contact-us-page{margin-top:20px;}
.main-about-page{
  margin-top: 30px;
}
.main-about-page p{
 text-align: justify;
 margin-bottom: 10px;
}


/*responsive starts here--*/

@media (min-width:978px) and (max-width:1199px){
  .container{
    width:100%;
  max-width:100%;
  }
.navbar-right {
font-size: 12px;

}
.skin-treatments-page ul.trtmnts-lst-styl.pdng, .weight-loss-page ul.trtmnts-lst-styl.pdng, .laser-page ul.trtmnts-lst-styl.pdng, .hair-treatments-page ul.trtmnts-lst-styl.pdng{
  padding-left:40px;
}
.skin-treatments-page center, .weight-loss-page center, .laser-page center, .hair-treatments-page center{
  padding-left:40px;
}

h3.mt-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}
a.navbar-brand.logo-mrgn.pull-left {
  margin-left:0px;
}
.lst-styl-socil li{
  margin-left:5px;
}
.lst-styl-socil li a{
  font-size: 13px;
}
/*.nav-top-bg-clr p.mail-resp-viw{
  font-size: 13px;
}*/
p.mail-resp-viw{
   font-size: 14px;
}
.lst-styl-socil, .pdng {
    padding: 0px;
}
  .main-about-page p {
    padding-left:20px;
}
.main-about-page h3{
  margin-top: 0px;
  padding-left:20px;
}

.gallery-page .col-md-3.col-lg-3.col-sm-6.col-xs-12.pdng{
  padding-left:15px;
}
/*.weight-loss-page ul.trtmnts-lst-styl.pdng{
  padding-left:30px;
}*/
.main-servs-page .col-lg-4.col-md-4.col-sm-6.col-xs-12.pdng{
    padding-left:20px;
    /*margin:0px;*/
}
.col-lg-10.col-md-12.col-sm-10.col-xs-12.col-sm-offset-1.col-lg-offset-1.col-sm-offset-1{
    margin-left:0px;
}
#quote-carousel .carousel-indicators .active{
    width: 70px;
    height:70px;
}
#quote-carousel .carousel-control.right {
    right: 0;
}
#quote-carousel .carousel-control.left {
    left: 0;
}
#quote-carousel .carousel-indicators{
    top:20%;
}

}


@media(max-width:979px){
  .container{
  width:100%;
  max-width:100%;
  }
  .col-lg-10.col-md-12.col-sm-10.col-xs-12.col-sm-offset-1.col-lg-offset-1.col-sm-offset-1{
      margin-left:0px;
      width:100%;
  }
  
 .carousel-inner {
     min-height:auto !important;
}
.offr-numbr-sec .postn-numbr {
    font-size: 32px;
    
}
.offr-numbr-sec .disct-txt-postn li:first-child {
font-size:25px;
}
.offr-numbr-sec .disct-txt-postn li:nth-of-type(2) {
    font-size:20px;

}
.main-sec.gallery-page center img{
    width:100%
}
 ul.nav.navbar-nav.navbar-right.navbar-lst-styl li a {
    font-size: 12px !important;
    margin-top: 4px;
}
.lst-styl-socil, .pdng {
    padding: 0px;
}
.nav>li>a {
 /*   position: relative;
    display: block;*/
    padding: 10px 6px !important;
}
  a.navbar-brand.logo-mrgn.pull-left{
     margin-left:0px;
  }
  .main-about-page p {
    padding-left:20px;
}
.main-about-page h3{
  margin-top: 0px;
  padding-left:20px;
}

.gallery-page .col-md-3.col-lg-3.col-sm-6.col-xs-12.pdng{
  padding-left:15px;
}
.contact-us-page .cntc-us-bg-styl h3{
  margin:0px;
  font-size: 20px;
}
.main-servs-page .col-lg-4.col-md-4.col-sm-6.col-xs-12.pdng{
    padding-left:10px;
    /*margin:0px;*/
}
#quote-carousel .carousel-indicators .active {
    width: 60px;
    height: 60px;
}
#quote-carousel .carousel-indicators {
    top:48%;
}
.query-frm-bg{
    margin-top:20px;
}

}


img.img-responsive.thumbnail{
  width:100% !important;
}
@media (min-width: 768px){
.container-fluid {
    max-width: 100% !important;
    width:100% !important;
    margin:0px;
}
}
@media(max-width:767px){
  .container{
    max-width:100% !important;
    margin:0px;
    padding:0px 10px;
    width:100% !important;
  }
  p.fnt-sz{
      font-size:17px;
  }
ul.dropdown-menu li a{
  margin-left :20px;
}
a.navbar-brand.logo-mrgn.pull-left {
    margin-left: 36px !important;
    padding: 3px 0px;
    margin: 0px;
}
.nav-top-bg-clr{
  padding:0px;
}
.navbar-lst-styl {
    color: #000;
    text-align: left;
    margin-left: 20px;
}
.nav-top-bg-clr .row.w-100.m-0{
  margin:0px;
  margin-top:10px;
  margin-bottom: 10px;
}
.nav-top-bg-clr .row.w-100.m-0 p{
  margin-bottom: 4px;
  font-size: 13px;
}
.lst-styl-socil, .pdng{
 
  padding:0px;
}
.lst-styl-socil li{
   margin-right: 15px;
  margin-left: 0px;
}
.stcky-bookanappnmt-btn{
  font-size: 12px;
      padding: 13px 5px;
}
.carousel-inner{
  min-height: 0px;
}
.offr-numbr-sec .postn-numbr{
    font-size: 26px;
    text-align: left;
    float: none;
}
.offr-numbr-sec .disct-txt-postn {
    padding: 0px;
    margin-bottom: 3px;
}
.offr-numbr-sec .disct-txt-postn li:first-child{
     padding-top: 0px;
    font-size: 16px;
    text-align: left;
}
.offr-numbr-sec .disct-txt-postn li:nth-of-type(2){
  font-size: 16px;
  padding-top:0px;
}
.disc-txt-siz {
    margin-top: 0px;
    font-size: 16px;
    text-align: left
    }
.carousel-indicators .active{
  width:8px;
  height:8px;
}
.carousel-indicators li{
  width:5px; height:5px;
}
h3.text-center {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 19px;
}
h4.text-center{
  margin-top:0px;
}
.abt-us-txt-clr p{
  font-size: 14px;
}
.videos-bg-clr video{
  width:100%;
}

#quote-carousel .carousel-indicators li{
  width:35px;
  height: 35px;
}
#quote-carousel .carousel-indicators .active{
  width:45px;
  height: 45px;
}
#quote-carousel .carousel-control.right{
  right:0px;
}
#quote-carousel .carousel-control.left{
  left:0px;
}
#quote-carousel .carousel-indicators{
  top:55px;
}
#quote-carousel{
  padding: 0px;
  margin-bottom: 0px;
}
.query-frm-bg {
    background-color: #ff99c2;
    padding: 0px;
    margin: 0px;
    border-radius: 3px 4px;
    margin-top: 30px;
}
#quote-carousel {
    margin-top:0px;
}
.form-group{
  width:100%;
  margin-top: 0px;
}
.form-horizontal .form-group{
  margin: 0;
}
.highlight{
  margin-bottom: 0px;
  font-size: 20px;
  padding:0px;
}
.milestone-details{
  font-size: 17px;
}
.stat .milestone-counter img{
  width:50%;
  height: auto;
}
#quote-carousel .carousel-control{
  font-size: 17px;
}
.fa-2x {
    font-size: 15px !important;
}
ul.nav.navbar-nav.navbar-right.navbar-lst-styl li a {
    font-size: 13px !important;
}
h3.mt-0 {
    margin-top: 0px;
    margin-bottom: 10px;
}
/*ul.nav.navbar-nav.navbar-right.navbar-lst-styl li a{
  font-size: 12px;
}
.navbar-lst-styl li a{
   font-size: 12px !important;
}*/
.main-about-page p{
 text-align: justify;
}
address{
  margin-bottom: 0px;
}
ul.ftr-lnk-styl{
  margin-bottom: 0px;
}
h3.txt-clr-pink {
    margin-top: 8px;
    margin-bottom: 5px;
}
.image img{
  width:100%;
}
.trtmnts-hdng-txt-clr h3 {
 
    margin-top: 0px;
}
h3.skntreatments{
/*  text-align: left;*/
  margin-bottom: 0px;
}
.all-trtmnts-bg-styl{
  padding-top:0px;
}
.gallery-page h3{
  margin-top: 18px;
  margin-bottom: 18px;
}
.gallery-page .col-md-3.col-lg-3.col-sm-6.col-xs-12.pdng {
    padding-left: 0px;
}
.contact-us-page .cntc-us-bg-styl{
  padding:0px;
  width:100%;
  box-shadow: none;
}
.contact-us-page .cntc-us-bg-styl h3{
  margin:0px;
  font-size: 19px;
}
/*.contact-us-page .input-group-addon{
 width:18%;
}*/
.contact-us-page{
    margin-top:0px;
}
/*.gallery-page h3.text-center{*/
/*    margin-bottom:0px;*/
/*}*/
.main-about-page p {
    padding-left: 0px;
}


}


/*.input-group textarea.form-control{*/
/*  resize: none !important;*/
/*}*/
/*.input-group textarea.form-control{*/
/*    resize:none;*/
/*}*/
/*.input-group-addon.bdr {*/
/*    border-right: 1px solid #cec7c7cc !important;*/
/*}*/
/*label.dte-apiont.clrchnge{*/
/*  margin-left:13px !important;*/
/*  color:#77737366 !important;*/
/*}*/


