

@media (min-width: 1281px) {
}






@media (min-width: 1025px) and (max-width: 1280px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	    margin-left: 0px;
	}
	
}
@media screen and ( device-width: 1024px ) {
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	    //margin-left: -10px;
	}
}

@media (min-width: 1024px) and (max-width: 1025px) {
    
	.mail-resp-viw{
		display:none;
	}
		.lst-styl-socil li{
		padding-bottom:3px;
		padding-left:5px;
		padding-right:5px;
		margin-top:1%;
		padding-top:0px;
	}
	
	.lst-styl-socil li a i{
		font-size:9px;
		margin-top:-1%;
	}
}


@media (min-width: 768px) and (max-width: 1000px) {
	.lst-styl-socil li{
		padding-bottom:3px;
		padding-left:5px;
		padding-right:5px;
		margin-top:1%;
		padding-top:0px;
	}
	
	.lst-styl-socil li a i{
		font-size:9px;
		margin-top:-1%;
	}
	
	.mail-resp-viw{
		display:none;
	}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	    margin-left: -145px;
	}

}


@media (min-width: 481px) and (max-width: 767px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	    margin-left: -150px ! important;
	}
	.logo-img-siz{
	width:100px;
	}

}




@media (min-width: 320px) and (max-width: 480px) {
     .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	    margin-left: -150px ! important;
	}
	.logo-img-siz{
	width:100px;
	}

}




@media (min-width: 240px) and (max-width:320px) {
     .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	    margin-left: -150px ! important;
	}
	.logo-img-siz{
	width:100px;
	}

}