<!DOCTYPE html>
<html>
<head>
<title>af clinic - best hair and skin clinic</title>
<link rel="shortcut icon" type="image/x-icon" href="img/icon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Latest compiled and minified CSS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/main.css"/>
<!-- <link rel="stylesheet" href="css/preloader.css"/> -->
<link rel="stylesheet" href="css/navbar.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" href="css/media-queries.css"/>

<!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script> -->

<!--     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
 -->
<!-- jQuery library -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(img/Preloader_8.gif) center no-repeat #fff;
}
</style>
<script type="text/javascript" src="js/loadImg.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<link rel="stylesheet" src="js/media-queries.css"/>
<script>
  //paste this code under head tag or in a seperate js file.
  // Wait for window load
   $(window).load(function() {
  //   // Animate loader off screen
     $(".se-pre-con").fadeOut("fast");;
   });
</script>



</head>
<body ><!-- onload="myFunction()"> -->

<!-- <div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom"> -->
<!-- Paste this code after body tag -->
  <div class="se-pre-con"></div>
  <!-- Ends -->
<header>

<div class="container-fluid  nav-top-bg-clr">
<div class="row w-100 m-0">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 pdng">
<div class="col-lg-4 col-md-4 hidden-sm  col-xs-12 pdng">
<p class="mail-resp-viw"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; afskinhairlaserclinic@gmail.com</p>
</div>

<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 pdng">
<p><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 9030836624</p>
</div>



<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 pdng">

<p>Working Hours: 2:00pm - 8:00pm</p>
<!-- <p>Friday: Holiday</p> -->

</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 pdng">
<ul class="lst-styl-socil">
<li><a target="_blank" href="https://WWW.facebook.com/clinicc.af"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>


</div>
</div>



<nav class="navbar navbar-default navbar-bg-styl" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo-mrgn pull-left" href="index.html"><img src="img/logo.png" class="img-responsive" id="logo-zindx"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-slide-dropdown">
        <ul class="nav navbar-nav navbar-right navbar-lst-styl">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
        	<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hair <span class="caret"></span></a>				
			  <ul class="dropdown-menu" role="menu">
			    <li><a href="hair-transplantation.html">Hair Transplantation</a></li>
				<li class="divider"></li>
                  <li><a href="hair-treatments.html">Hair Treatments</a></li>
              </ul>                
            </li>
			
			 <li><a href="skin-treatments.html">Skin </a></li>
       <li><a href="gallery.html">Gallery</a></li>
				 <li><a href="weight-loss.html">Weight Loss</a></li>
				  <li><a href="laser-treatments.html">Laser</a></li>
				  <li><a href="plastic-surgery.html">Plastic surgery</a></li>
				   <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
     
       
    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>


</header>

<section>

<!-- <div class="stcky-bookanappnmt-btn" data-target="#exampleModal">BOOK AN APPOINTMENT</div> -->



<br/>
<div class="contact-us-page">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">

<div class="container">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pdng">

<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pdng">
<h4>Address</h4>
<p><i class="fa fa-map-marker" aria-hidden="true"></i><address class="cnt-address">
  AF Clinic Skin,hair & Laser<br>
   Near YadagiriTheater,<br>
  Opp DR .Agarwal Eye Hospital<br>Above
   Blue Dart Corner Service<br> Santosh nagar<br>
   Hyderbad - 500059.<br></p>
<!-- <br/> -->
<h4>Phone Number</h4>
<p> <i class="fa fa-phone" aria-hidden="true"></i> +91 9030836624</p>
<!-- <br/> -->
<h4>Mail</h4>
<p><i class="fa fa-envelope" aria-hidden="true"></i> afskinhairlaserclinic@gmail.com</p>


</div><!-- /. col-lg-12 -->


<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pdng"><br/>
<div class="cntc-us-bg-styl">
<h3>Contact Us</h3><br/>
   <form class="form-horizontal" action='' method="POST">
  <fieldset>
   
   <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon">
         <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <input class="form-control" id="name" name="name" type="text" placeholder="Your Name"/>
      </div>
    </div>
   
    <div class="form-group">
  	  <div class="input-group">
  	  <div class="input-group-addon">
       <i class="fa fa-envelope" aria-hidden="true"></i>
      </div>
      <input class="form-control" id="email" placeholder="Enter Your Email"/>
    </div>
    </div>
   
   
     <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon">
         <i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        <input class="form-control" id="Phone-Number" name="Phone-number" type="text" placeholder="Your Conatct Number"/>
      </div>
    </div>

          <div class="form-group">
        	  <div class="input-group">
        	  <div class="input-group-addon">
             <i class="fa fa-commenting" aria-hidden="true"></i>
            </div>
            <textarea class="form-control" id="" rows="3" placeholder="Message"></textarea>
          </div>
      </div>
   
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center pdng">
      <br/><b class="viw-trtmnts-btn">SUBMIT</b> <br/><br/>
      </div>
         </fieldset>
   </form>
 </div>

</div><!-- /. col-6 -->

</div><!-- /. col-12 -->

</div><!-- /. container -->

</div>
</div>

</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"><a href="tel:+9030836624" title="Click Here to Call "><i class="fa fa-phone call-icon-bg-styl fa-2x  " aria-hidden="true"></i></a></div>
</div>
</div>



<br/>
<!--<br/><br/>-->
</section>


<footer>
<div class="container-fluid">
<div class="row ftr-bg-clr">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<h3 class="txt-clr-pink">Address</h3>
<p class="ftr-txt-clr-wit"><address>
  AF Clinic Skin,hair & Laser<br>
   Near YadagiriTheater,<br>
  Opp DR .Agarwal Eye Hospital<br>Above
   Blue Dart Corner Service<br> Santosh nagar<br>
   Hyderbad - 500059.<br>
   <a href="#" style="color:#fff; text-decoration: none;"> +91 9030836624</a>
</address></p>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<h3 class="txt-clr-pink">Useful Links</h3>
<ul class="ftr-lnk-styl">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="hair-treatments.html">Hair</a></li>
<li><a href="skin-treatments.html">Skin</a></li>
<li><a href="laser-treatments.html">Laser</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<h3 class="txt-clr-pink">Find Us</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.379809829448!2d78.50564401487574!3d17.345447588103724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb986f0c0143d3%3A0xdb6975251a7a4601!2sA.F+Clinic!5e0!3m2!1sen!2sin!4v1558446723430!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

</div>
</div><br/>
</div>
</div>

<div class="container-fluid">
<div class="row ftr-btm-bg-clr">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<p class="text-center">All rights reserved @ Af Clinic 2019 Powered By <a target="_blank" href="http://www.wayitsolutions.com/" class="txt-clr-pink-compny">wayitsolutions.com</a><span class="ftr-txt-clr-wit"></span></p>
</div>
</div>
</div>
</div>

</footer>


</div>


<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});


$(window).bind("load resize slid.bs.carousel", function() {
  var imageHeight = $(".active .holder").height();
  $(".controllers").height( imageHeight );
  console.log("Slid");
});

(function($) {
    "use strict";
    function count($this){
    var current = parseInt($this.html(), 10);
    current = current + 4; /* Where 50 is increment */  
    $this.html(++current);
      if(current > $this.data('count')){
        $this.html($this.data('count') + "+");
      } else {    
        setTimeout(function(){count($this)}, 12);
      }
    }         
    $(".stat-count").each(function() {
      $(this).data('count', parseInt($(this).html(), 10));
      $(this).html('0');
      count($(this));
    });
   })(jQuery);
   
   $('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})

 //pre loader
 
 
//  var myVar;

// function myFunction() {
//   myVar = setTimeout(showPage, 800);
// }

// function showPage() {
//   document.getElementById("loader").style.display = "none";
//   document.getElementById("myDiv").style.display = "block";
// }


 
</script>

</body>
</html>