<!DOCTYPE html>
<html>
<head>
<title>af clinic - best hair and skin clinic</title>
<link rel="shortcut icon" type="image/x-icon" href="img/icon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Latest compiled and minified CSS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/main.css"/>
<!-- <link rel="stylesheet" href="css/preloader.css"/> -->
<link rel="stylesheet" href="css/navbar.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" href="css/media-queries.css"/>

<!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script> -->

<!--     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
 -->
<!-- jQuery library -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(images/Preloader_8.gif) center no-repeat #fff;
}
</style>
<script type="text/javascript" src="js/loadImg.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<link rel="stylesheet" src="js/media-queries.css"/>
<script>
  //paste this code under head tag or in a seperate js file.
  // Wait for window load
   $(window).load(function() {
  //   // Animate loader off screen
     $(".se-pre-con").fadeOut("fast");;
   });
</script>


</head>
<body ><!-- onload="myFunction()"> -->

<!-- <div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom"> -->
<!-- Paste this code after body tag -->
  <div class="se-pre-con"></div>
  <!-- Ends -->
<header>

<div class="container-fluid  nav-top-bg-clr">
<div class="row w-100 m-0">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 pdng">
<div class="col-lg-4 col-md-4 hidden-sm  col-xs-12 pdng">
<p class="mail-resp-viw"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; afskinhairlaserclinic@gmail.com</p>
</div>

<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 pdng">
<p><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 9030836624</p>
</div>


<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 pdng">

<p>Working Hours: 2:00pm - 8:00pm</p>
<!-- <p>Friday: Holiday</p> -->

</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 pdng">
<ul class="lst-styl-socil">
<li><a target="_blank" href="https://WWW.facebook.com/clinicc.af"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>


</div>
</div>



<nav class="navbar navbar-default navbar-bg-styl" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo-mrgn pull-left" href="index.html"><img src="img/logo.png" class="img-responsive" id="logo-zindx"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-slide-dropdown">
        <ul class="nav navbar-nav navbar-right navbar-lst-styl">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
        	<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hair <span class="caret"></span></a>				
			  <ul class="dropdown-menu" role="menu">
			    <li><a href="hair-transplantation.html">Hair Transplantation</a></li>
				<li class="divider"></li>
                  <li><a href="hair-treatments.html">Hair Treatments</a></li>
              </ul>                
            </li>
			
			 <li><a href="skin-treatments.html">Skin </a></li>
       <li><a href="gallery.html">Gallery</a></li>
				 <li><a href="weight-loss.html">Weight Loss</a></li>
				  <li><a href="laser-treatments.html">Laser</a></li>
				  <li><a href="plastic-surgery.html">Plastic surgery</a></li>
				   <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
     
       
    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>

</header>
<section>
 <div class="stcky-bookanappnmt-btn" data-toggle="modal" data-target="#myModal">BOOK AN APPOINTMENT</div> 

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Book an Appointment</h4>
      </div>
      <div class="modal-body">
          <form class="form-horizontal" action='' method="POST">
  <fieldset>
   
   <div class="form-group">
  <div class="input-group">
    <div class="input-group-addon">
     <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    <input class="form-control" id="name" name="name" type="text" placeholder="Your Name"/>
  </div>
</div>
   
   
     <div class="form-group">
  <div class="input-group">
    <div class="input-group-addon">
     <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <input class="form-control" id="Phone-Number" name="Phone-number" type="text" placeholder="Your Conatct Number"/>
  </div>
</div>
  <!--    <div class="form-group">-->
	 <!-- <div class="input-group">-->
	 <!-- <div class="input-group-addon">-->
  <!--   <i class="fa fa-envelope" aria-hidden="true"></i>-->
  <!--  </div>-->
  <!--  <textarea class="form-control" id="" rows="3" placeholder="Message"></textarea>-->
  <!--</div>-->
  <!--</div>-->
  <div class="form-group">
          	  <div class="input-group">
            	  <div class="input-group-addon">
                 <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <textarea class="form-control" id="" rows="3" placeholder="Reason For Appointment" style="resize:none;"></textarea>
              </div>
           </div>
           <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon bdr">
               <i class="fa fa-calendar-o" aria-hidden="true"></i>
              </div>
              
              <!--<label class="dte-apiont clrchnge">Date Of Appiontment</label>-->
              <input class="form-control" id="dt" name="date" type="date" placeholder=""/>
            </div>
          </div>
   
 </div>

       <!--<div class="form-group">-->
       <!--   	  <div class="input-group">-->
       <!--     	  <div class="input-group-addon">-->
       <!--          <i class="fa fa-envelope" aria-hidden="true"></i>-->
       <!--         </div>-->
       <!--         <textarea class="form-control" id="" rows="3" placeholder="Reason For Appointment"></textarea>-->
       <!--       </div>-->
       <!--    </div>-->

       <!--     <div class="form-group">-->
       <!--     <div class="input-group">-->
       <!--       <div class="input-group-addon bdr">-->
       <!--        <i class="fa fa-calendar-o" aria-hidden="true"></i>-->
       <!--       </div>-->
              
       <!--        <label class="dte-apiont">Date Of Appiontment</label> -->
       <!--       <input class="form-control" id="dt" name="date" type="date" placeholder=""/>-->
       <!--     </div>-->
       <!--   </div>-->
 
 
  </fieldset>
</form>
     
      <div class="modal-footer">
       <span><a href=""><b class="viw-trtmnts-btn"> Submit </b></a></span> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" data-dismiss="modal"><b class="btn-query-submit">Close</b>
      </div>
    </div>

  </div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/bnr-img-one-blck.jpg" alt="af clinic hair treatment" class="img-responsive" width="100%" height="100%" />
    </div>

    <div class="item">
      <img src="img/bnr-img-two1.png" alt="af clinic hair treatment" class="img-responsive" width="100%" height="100%" />
      <!--<p class="plastic-one blk-2 laser-msk-1 gl-msk-1 skin-3 mn-img"></p>-->
    </div>

    <div class="item">
      <img src="img/bnr-img-three.jpg" alt="af clinic hair treatment" class="img-responsive" width="100%" height="100%" />
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container-fluid">
<div class="row discunt-numbr-bg">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="offr-numbr-sec">
<div class="postn-numbr">50%</div>
<ul class="disct-txt-postn">

<li>DISCOUNT</li>
<li>Hair Transplantation</li>

</ul>
</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<h4 class="disc-txt-siz text-center">Quality Hair ,Skin  and laser Treatments From 
experts in affordable Spend!</h4>

</div>
</div>

</div>

</div>
</div>
<!-- Call -->
<div class="container-fluid">
<div class="row">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"><a href="tel:+9030836624" title="Click Here to Call "><i class="fa fa-phone call-icon-bg-styl fa-2x	" aria-hidden="true"></i></a></div>
</div>
</div>
<div class="main-servs-page">
<div class="container-fluid">
<div class="row">
<div class="container">
<h3 class="text-center">OUR SERVICES</h3>
<div class="col-lg-10 col-md-12 col-sm-10 col-xs-12 col-sm-offset-1 col-lg-offset-1 col-sm-offset-1">

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pdng">
<figure>
  <!--<p class="blk-1"></p>-->
    <figcaption><h4 class="text-center">SKIN CARE</h4></figcaption>
<a href="skin-treatments.html"> <center> <img src="img/servs/skin-treatmnt-1.png" alt="skin treatment" class="thumbnail img-responsive img-gray-scl-eff"/> </center> </a>
</figure>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pdng">
<figure>
    <figcaption><h4 class="text-center">HAIR TRANSPLANTATION</h4></figcaption>
 <a href="hair-transplantation.html"> <center>  <img src="img/servs/hair-trns-img-2.jpg" alt="hair transplantation" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> </a>
</figure>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pdng">
<figure>
  <!--<p class="blk-2"></p>-->
    <figcaption><h4 class="text-center">PLASTIC SURGERY</h4></figcaption>
  <a href="plastic-surgery.html">  <center>  <img src="img/servs/plastc-surgry-img-3.png" alt="plastic surgery" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> </a>
</figure>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pdng">
<figure>
  <!--<p class="blk-3"></p>-->
    <figcaption><h4 class="text-center">WEIGHT LOSS</h4></figcaption>
  <a href="weight-loss.html">  <center>  <img src="img/servs/weight-loss-4.png" alt="weight loss" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> </a>
</figure>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pdng">
<figure>
  <!--<p class="blk-4"></p>-->
    <figcaption><h4 class="text-center">LASER TREATMENT</h4></figcaption>
 <a href="laser-treatments.html">  <center>   <img src="img/servs/laser-trmnt-img-5.png" alt="laser treatment" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> </a> 
</figure>
</div>

<!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<figure>
    <figcaption><h4 class="text-center">WART MOLE REMOVAL</h4></figcaption>
  <center>  <img src="img/servs/walt-hair-removl-img-6.jpg" alt="tattoo removal" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> 
</figure>
</div>-->

<!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<figure>
    <figcaption><h4 class="text-center">UNWANTED HAIR REMOVAL</h4></figcaption>
  <center>  <img src="img/servs/unwanted-hair-img-7.jpg" alt="tattoo removal" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> 
</figure>
</div>-->

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pdng">
<figure>
    <figcaption><h4 class="text-center">HAIR TREATMENTS</h4></figcaption>
  <a href="hair-treatments.html">  <center>  <img src="img/servs/natrl-hair-img-8.jpg" alt="tattoo removal" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> </a>
</figure>
</div>


<!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
<br/><b class="viw-trtmnts-btn">View All Treatments</b>
</div>-->

</div>
</div>
</div><br/><br/>
</div>
</div>
<!-- NOTIFICATION STARTS HERE -->

<div class="row w-100">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noti">
    <h4>Updates</h4>
      <div class="cnt blur">
        <ul class="slider">
          <li><p> Skin Care</p></li>
          <li><p>Weight Loss</p></li>
          <li><p>Plastic Surgery</p></li>
          <li><p>Laser Treatments</p></li>
          <li><p>Hair Transplantation</p></li>
        </ul>
    </div>
  </div><!-- /. col-lg -->
</div><!-- /. row -->

<!-- NOTIFICATIONS ENDS HERE -->



<div class="container-fluid">
<div class="row abt-us-bg-clr">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<br/><br/>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<!--<img src="img/services/img-one.jpg" alt="af clinic office image" class="img-responsive img-rounded"/>-->

<div id="myCarousel-abt-us" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel-abt-us" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel-abt-us" data-slide-to="1"></li>
    <li data-target="#myCarousel-abt-us" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/servs/img-three-1.jpg" alt="af clinic hair treatment" class="img-responsive" width="100%" height="100%" />
    </div>

    <div class="item">
      <img src="img/servs/img-one.jpg" alt="af clinic hair treatment" class="img-responsive" width="100%" height="100%" />
    </div>

    <div class="item">
      <img src="img/servs/img-three.jpg" alt="af clinic hair treatment" class="img-responsive" width="100%" height="100%" />
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel-abt-us" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel-abt-us" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</div>

<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
<div class="text-center abt-us-txt-clr">
<h3 class="text-center hdng-txt-clr">ABOUT US</h3>
<p>Established in the year 2015, A F Clinic Skin & Hair Speciality in Santosh Nagar, 
Hyderabad is a top player in the category  Dermatologists in the Hyderabad. This 
well-known establishment acts as a one-stop destination servicing customers both 
local and from other parts of Hyderabad. Over the course of its journey, this business 
has established a firm foothold in it's skin,hair & laser treatments.</p>
<p>We are providing quality Service for the Customers in their perspective needs. People Belive because of the strong Relationships and Satisfaction.
</p>
</div>
<div class="text-center"><br/>
<b class="knwmor-btn">Know More</b>
</div><br/>
<br/>

</div>
<br/><br/>
</div>
<br/>
</div>
</div>
</div>
<!-- <div class="row w-100 updates-not">
  <div class="col-lg-12 col-md-412 col-sm-12 col-xs-12 latest-news wow zoomIn" data-wow-duration=".5s" style="border-radius:10px;">
          <h4>Updates</h4>
            <marquee behavior="scroll" loop="infinite" scrollamount="2" direction="up" onmouseover="this.stop();" onmouseout="this.start();" style="min-height: 50px !important;">
              <ul class="scroll-up1">
                
                  <li>Skin Care</li>
                  <li>Weight Loss</li>
                  <li>Plastic Surgery</li>
                
                  <li>Laser Treatments</li>
                  <li>Hair Treatments</li>
                  <li>Hair Transplantation</li>
  
              </ul> 
            </marquee>
        </div>
</div> -->
<div class="container-fluid">
<div class="row number-inc-bg-clr"><br/><br/>
<div class="">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div class="stat">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 numbr-inc-div-one text-center">
                  <div class="milestone-counter text-center">
                 <img src="img/icons/icon-1.png" alt="af clinic happy customers" class="img-responsive" />
                  <span class="stat-count highlight text-center">2254</span>
                    <div class="milestone-details">Happy Customers</div>
                </div>     
            </div> 
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 numbr-inc-div-two">
                <div class="milestone-counter">
                   <center>  <img src="img/icons/icon-6.png" alt="af clinic happy customers" class="img-responsive" /> </center>
                    <span class="stat-count highlight">1214</span>
                    <div class="milestone-details">Hair Transplantation </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 numbr-inc-div-three">
                <div class="milestone-counter text-center">
                   <center>  <img src="img/icons/icon-3.png" alt="af clinic trusted customers" class="img-responsive" /> </center>
                    <span class="stat-count highlight">2116</span>
                    <div class="milestone-details">Trusted Clients</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 numbr-inc-div-four">
                <div class="milestone-counter text-center">
                   <center>  <img src="img/icons/icon-4.png" alt="af clinic happy customers" class="img-responsive" /> </center>
                    <span class="stat-count highlight">15</span>
                    <div class="milestone-details">Awards Won</div>
                </div>
            </div>
		</div><!-- state -->

</div>
</div>
</div>
</div>

<div class="container-fluid">
    <div class="main-sec gallery-page">
<div class="row text-center">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h3 class="text-center">Gallery</h3>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
<div class="hovereffect">
<center><img src="img/gal-img/img-one.jpg" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
   <a class="info" href="gallery.html">Click Here</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
    <!--<p class="plastic-one blk-2 laser-msk-1 gl-msk-1 mn-msk-in1"></p>-->
<div class="hovereffect">
    <!--<p class="plastic-one blk-2 laser-msk-1 gl-msk-1 mn-msk-in1"></p>-->
<center><img src="img/gal-img/img-two.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="gallery.html">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
    <!--<p class="plastic-one blk-2 laser-msk-1 gl-msk-1 skin-3 rght mn-three"></p>-->
<div class="hovereffect">
    
<center><img src="img/gal-img/img-three.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="gallery.html">Click Here</a>
        </div>
		</div>
</div>


<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
<div class="hovereffect">
<center><img src="img/gal-img/img-four.jpg" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="gallery.html">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
<div class="hovereffect">
    <!--<p class="plastic-one blk-2 laser-msk-1 gl-msk-1 skin-3 rght mn-four"></p>-->
<center><img src="img/gal-img/img-five.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="gallery.html">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
<div class="hovereffect">
<center><img src="img/gal-img/img-six.jpg" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="gallery.html">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
<div class="hovereffect">
<center><img src="img/gal-img/img-seven.jpg" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="gallery.html">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
<div class="hovereffect">
    <!--<p class="plastic-one blk-2 laser-msk-1 gl-msk-1 skin-3 rght mn-five"></p>-->
<center><img src="img/gal-img/img-eight.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="gallery.html">Click Here</a>
        </div>
		</div>
</div>



</div>
</div>
</div><!-- /. row -->
</div><!-- /. gallery-page -->

<div class="row all-vids-bg-clr">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h3 class="text-center">Videos</h3>
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pdng">
<div class="videos-bg-clr">
<center><video width="230px" height="200px" autoplay controls>
  <source src="videos/video-one.mp4" type="video/mp4">
  <source src="videos/video-one.ogg" type="video/ogg">
Your browser does not support the video tag.
</video></center>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 videos-bg-clr pdng">
<div class="videos-bg-clr">
<center><video width="230px" height="200px" autoplay controls>
  <source src="videos/video-two.mp4" type="video/mp4">
  <source src="videos/video-two.ogg" type="video/ogg">
Your browser does not support the video tag.
</video></center>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pdng">
<div class="videos-bg-clr">
<center><video width="230px" height="200px" autoplay controls>
  <source src="videos/video-three.mp4" type="video/mp4">
  <source src="videos/video-three.ogg" type="video/ogg">
Your browser does not support the video tag.
</video></center>
</div>
</div>
</div>
</div>

</div>


<div class="container-fluid">
<div class="row w-100 m-0 text-center">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pdng">
<h3 class="text-center">Customers Says</h3>
  <div class="col-md-12 pdng" data-wow-delay="0.2s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive" src="img/tsm-1.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="img/tsm-2.jpg" alt="">
                                </li>
                               <!--  <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                                </li> -->
                            </ol>

                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row w-100 m-0">
                                            <div class="col-sm-8 col-sm-offset-2 pdng">
                                                <p class="fnt-sz">Best skin and hair treatment for me in affordable cost very less cost very good clinic.</p>
                                                
                                                <!-- <small>Someone famous</small> -->
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row w-100 m-0">
                                            <div class="col-sm-8 col-sm-offset-2 pdng">

                                               <p class="fnt-sz"> I got best Treatment from AF clinic and best experience doctors.</p>
                                                <!-- <small>Someone famous</small> -->
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left cursl-icon-clr"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right cursl-icon-clr"></i></a>
                        </div>
                    </div>
</div>


<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pdng"><br/>
<div class="row query-frm-bg">
<h3 class="txt-clr-blck">For Query</h3><br/>

  <form class="form-horizontal" action='' method="POST">
  <fieldset>
   
   <div class="form-group">
  <div class="input-group">
    <div class="input-group-addon">
     <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    <input class="form-control" id="name" name="name" type="text" placeholder="Your Name"/>
  </div>
</div>
  
  
     <div class="form-group">
  <div class="input-group">
    <div class="input-group-addon">
     <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <input class="form-control" id="Phone-Number" name="Phone-number" type="text" placeholder="Your Conatct Number"/>
  </div>
</div>
   
   
  
      
    <div class="form-group">
	  <div class="input-group">
	  <div class="input-group-addon">
     <i class="fa fa-envelope" aria-hidden="true"></i>
    </div>
    <textarea style="resize:none;" class="form-control" id="" rows="3" placeholder="Query Regarding"></textarea>
  </div>
  </div>

  <!--<div class="form-group">-->
  <!--          <div class="input-group">-->
  <!--            <div class="input-group-addon">-->
  <!--             <i class="fa fa-calendar-o" aria-hidden="true"></i>-->
  <!--            </div>-->
  <!--             <label class="dte-apiont">Date Of Appiontment</label> -->
  <!--            <input class="form-control" id="dt" name="date" type="date" placeholder="Date Of Appiontment"/>-->
  <!--          </div>-->
  <!--        </div>-->
 
    <div class="control-group">
      <!-- Button --><br/>
      <div class="controls">
        <b class="btn-query-submit">SUBMIT</b><br/><br/>
      </div>
    </div>
  </fieldset>
</form>
</div>
</div>


</div>
</div>
</div>

<br/><br/>
</section>


<footer>
<div class="container-fluid">
<div class="row ftr-bg-clr">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<h3 class="txt-clr-pink">Address</h3>
<p class="ftr-txt-clr-wit"><address>
  AF Clinic Skin,hair & Laser<br>
   Near YadagiriTheater,<br>
  Opp DR .Agarwal Eye Hospital<br>Above
   Blue Dart Corner Service<br> Santosh nagar<br>
   Hyderbad - 500059.<br>
   <a href="#" style="color:#fff; text-decoration: none;"> +91 9030836624</a>
</address></p>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<h3 class="txt-clr-pink">Useful Links</h3>
<ul class="ftr-lnk-styl">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="hair-treatments.html">Hair</a></li>
<li><a href="skin-treatments.html">Skin</a></li>
<li><a href="laser-treatments.html">Laser</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<h3 class="txt-clr-pink">Find Us</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.379809829448!2d78.50564401487574!3d17.345447588103724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb986f0c0143d3%3A0xdb6975251a7a4601!2sA.F+Clinic!5e0!3m2!1sen!2sin!4v1558446723430!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

</div>
</div><br/>
</div>
</div>


<div class="container-fluid">
<div class="row ftr-btm-bg-clr">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<p class="text-center">All rights reserved @ Af Clinic 2019 Powered By <a target="_blank" href="http://www.wayitsolutions.com/" class="txt-clr-pink-compny">wayitsolutions.com</a><span class="ftr-txt-clr-wit"></span></p>
</div>
</div>
</div>
</div>

</footer>


</div>


<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});


$(window).bind("load resize slid.bs.carousel", function() {
  var imageHeight = $(".active .holder").height();
  $(".controllers").height( imageHeight );
  console.log("Slid");
});

(function($) {
		"use strict";
		function count($this){
		var current = parseInt($this.html(), 10);
		current = current + 4; /* Where 50 is increment */	
		$this.html(++current);
			if(current > $this.data('count')){
				$this.html($this.data('count') + "+");
			} else {    
				setTimeout(function(){count($this)}, 12);
			}
		}        	
		$(".stat-count").each(function() {
		  $(this).data('count', parseInt($(this).html(), 10));
		  $(this).html('0');
		  count($(this));
		});
   })(jQuery);
   
   $('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})

 //pre loader
 
 
//  var myVar;

// function myFunction() {
//   myVar = setTimeout(showPage, 800);
// }

// function showPage() {
//   document.getElementById("loader").style.display = "none";
//   document.getElementById("myDiv").style.display = "block";
// }


 
</script>

</body>
</html>