<!DOCTYPE html>
<html>
<head>
<title>af clinic - best hair and skin clinic</title>
<link rel="shortcut icon" type="image/x-icon" href="img/icon.png"/>
<!-- Latest compiled and minified CSS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/main.css"/>

<link rel="stylesheet" href="css/navbar.css"/>

<link rel="stylesheet" href="css/media-queries.css"/>
<!-- jQuery library -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #ff99c2;
  border-radius: 50%;
  border-top: 16px solid #000;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()">
<!--CSS Spinner-->

<div id="loader"></div>


<div style="display:none;" id="myDiv" class="animate-bottom">

<header>


<div id="loader-wrapper">
    <div class="loader">
        <div class="roller"></div>
        <div class="roller"></div>
    </div>
 
    <div id="loader2" class="loader">
        <div class="roller"></div>
        <div class="roller"></div>
    </div>
 
    <div id="loader3" class="loader">
        <div class="roller"></div>
        <div class="roller"></div>
    </div>
</div>







<div class="container-fluid  nav-top-bg-clr">
<div class="row">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
<div class="col-lg-4 col-md-4 hidden-sm  col-xs-12">
<p class="mail-resp-viw"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; afskinhairlaserclinic@gmail.com</p>
</div>

<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
<p><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 9030836624</p>
</div>



<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">

<p>Working Hours: 2:00pm - 8:00pm</p>
<!-- <p>Friday: Holiday</p> -->

</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
<ul class="lst-styl-socil">
<li><a target="_blank" href="https://WWW.facebook.com/clinicc.af"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
<li><a target="_blank" href="https://www.instagram.com/invites/contact/?i=my78cblhb38k&utm_content=5h43jxq"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>


</div>
</div>

<div class="container">
<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#test-navbar">
						      <span class="sr-only">Toggle navigation</span>
						      <span class="icon-bar"></span>
						      <span class="icon-bar"></span>
						      <span class="icon-bar"></span>
            </button>
    
   						<a href="#" class="navbar-brand">The brand</a>
            
					</div> <!-- end navbar-header -->
  
  <div class="collapse navbar-collapse" id="test-navbar">
   <p class="navbar-right">
    <a href="#" class="navbar-brand">Home</a>
   						<a href="#" class="navbar-brand">The brand</a>
   						<a href="#" class="navbar-brand">The brand</a>
   <a href="#" class="navbar-brand">The brand</a>
   						<a href="#" class="navbar-brand">The brand</a>
   </p>

					</div> <!-- end collapse -->
  </nav>
  </div><!-- /.navbar -->
<!-- <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>
    
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <a class="btn btn-default btn-outline btn-circle"  data-toggle="collapse" href="#nav-collapse1" aria-expanded="false" aria-controls="nav-collapse1">Categories</a>
            </li>
          </ul>
          <ul class="collapse nav navbar-nav nav-collapse" id="nav-collapse1">
            <li><a href="#">Web design</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Graphic design</a></li>
            <li><a href="#">Print</a></li>
            <li><a href="#">Motion</a></li>
            <li><a href="#">Mobile apps</a></li>
          </ul>
        </div>
      </div>
    </nav> -->


</header>

<section>

 <div class="stcky-bookanappnmt-btn" data-toggle="modal" data-target="#myModal">BOOK AN APPOINTMENT</div> 

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Book an Appointment</h4>
      </div>
      <div class="modal-body">
          <form class="form-horizontal" action='' method="POST">
  <fieldset>
   
   <div class="form-group">
  <div class="input-group">
    <div class="input-group-addon">
     <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    <input class="form-control" id="name" name="name" type="text" placeholder="Your Name"/>
  </div>
</div>
   
   
     <div class="form-group">
  <div class="input-group">
    <div class="input-group-addon">
     <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <input class="form-control" id="Phone-Number" name="Phone-number" type="text" placeholder="Your Conatct Number"/>
  </div>
</div>
      <div class="form-group">
	  <div class="input-group">
	  <div class="input-group-addon">
     <i class="fa fa-envelope" aria-hidden="true"></i>
    </div>
    <textarea class="form-control" id="" rows="3" placeholder="Message"></textarea>
  </div>
  </div>
   
 </div>

      
 
 
  </fieldset>
</form>
     
      <div class="modal-footer">
       <button type="button" class="btn btn-primary" data-dismiss="modal">submit</button>  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!--<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/bnr-img-one-blck.jpg" alt="af clinic hair treatment" class="img-responsive" width="100%" height="100%" />
    </div>

    <div class="item">
      <img src="img/bnr-img-one-blck.jpg" alt="af clinic hair treatment" class="img-responsive" width="100%" height="100%" />
    </div>

    <div class="item">
      <img src="img/bnr-img-one-blck.jpg" alt="af clinic hair treatment" class="img-responsive" width="100%" height="100%" />
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="container-fluid">
<div class="row discunt-numbr-bg">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="offr-numbr-sec">
<div class="postn-numbr">25%</div>
<ul class="disct-txt-postn">

<li>DISCOUNT</li>
<li>Hair Transplantation</li>

</ul>
</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<h4 class="disc-txt-siz text-center">Quality Hair ,Skin  and laser Treatments From 
experts in affordable Spend!</h4>

</div>
</div>

</div>

</div>
</div>




<div class="container-fluid">
<div class="row">
<div class="container">
<br/><h3 class="text-center">OUR SERVICES</h3><br/>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<figure>
    <figcaption><h4 class="text-center">SKIN CARE</h4></figcaption>
 <center> <img src="img/services/skin.png" alt="skin treatment" class="thumbnail img-responsive img-gray-scl-eff"/> </center> 
</figure>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<figure>
    <figcaption><h4 class="text-center">HAIR TRANSPLANTATION</h4></figcaption>
  <center>  <img src="img/services/hair.png" alt="hair transplantation" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> 
</figure>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<figure>
    <figcaption><h4 class="text-center">PLASTIC SURGERY</h4></figcaption>
  <center>  <img src="img/services/plastic.png" alt="plastic surgery" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> 
</figure>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<figure>
    <figcaption><h4 class="text-center">WEIGHT LOSS</h4></figcaption>
  <center>  <img src="img/services/weight-loss.png" alt="weight loss" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> 
</figure>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<figure>
    <figcaption><h4 class="text-center">LASER TREATMENT</h4></figcaption>
 <center>   <img src="img/services/laser-treatment.png" alt="laser treatment" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> 
</figure>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<figure>
    <figcaption><h4 class="text-center">TATTOO REMOVAL</h4></figcaption>
  <center>  <img src="img/services/tattoo-remove.png" alt="tattoo removal" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> 
</figure>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<figure>
    <figcaption><h4 class="text-center">UNWANTED HAIR REMOVAL</h4></figcaption>
  <center>  <img src="img/services/unwanted-hair.png" alt="tattoo removal" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> 
</figure>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<figure>
    <figcaption><h4 class="text-center">NATURAL HAIR GROW</h4></figcaption>
  <center>  <img src="img/services/natural-hair-grow.png" alt="tattoo removal" class="thumbnail img-responsive img-gray-scl-eff"/>  </center> 
</figure>
</div>


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
<br/><b class="viw-trtmnts-btn"><a href="tel:+6494461709">View All Treatments</a></b>
</div>

</div>
</div>
</div><br/><br/>
</div>


<div class="container-fluid">
<div class="row abt-us-bg-clr">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<br/><br/>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<img src="img/services/img-one.jpg" alt="af clinic office image" class="img-responsive img-rounded"/>
</div>

<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
<div class="text-center abt-us-txt-clr">
<h3 class="text-center hdng-txt-clr">ABOUT US</h3>
<p>Established in the year 2015, A F Clinic Skin & Hair Speciality in Santosh Nagar, 
Hyderabad is a top player in the category  Dermatologists in the Hyderabad. This 
well-known establishment acts as a one-stop destination servicing customers both 
local and from other parts of Hyderabad. Over the course of its journey, this business 
has established a firm foothold in it’s skin,hair & laser treatments.</p>
<p>We are providing quality Service for the Customers in their perspective needs. People Belive because of the strong Relationships and Satisfaction.
</p>
</div>

<div class="text-center"><br/>
<b class="knwmor-btn">Know More</b>
</div>
<br/>

</div>
<br/><br/>
</div>
<br/>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row number-inc-bg-clr"><br/><br/>
<div class="">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div class="stat">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 numbr-inc-div-one text-center">
                  <div class="milestone-counter text-center">
                 <img src="img/icons/icon-1.png" alt="af clinic happy customers" class="img-responsive" />
                  <span class="stat-count highlight text-center">2254</span>
                    <div class="milestone-details">Happy Customers</div>
                </div>     
            </div> 
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 numbr-inc-div-two">
                <div class="milestone-counter">
                   <center>  <img src="img/icons/icon-6.png" alt="af clinic happy customers" class="img-responsive" /> </center>
                    <span class="stat-count highlight">1214</span>
                    <div class="milestone-details">Hair Transplantation </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 numbr-inc-div-three">
                <div class="milestone-counter text-center">
                   <center>  <img src="img/icons/icon-3.png" alt="af clinic trusted customers" class="img-responsive" /> </center>
                    <span class="stat-count highlight">2116</span>
                    <div class="milestone-details">Trusted Clients</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 numbr-inc-div-four">
                <div class="milestone-counter text-center">
                   <center>  <img src="img/icons/icon-4.png" alt="af clinic happy customers" class="img-responsive" /> </center>
                    <span class="stat-count highlight">15</span>
                    <div class="milestone-details">Awards Won</div>
                </div>
            </div>
		</div><!-- state -->

</div>
</div>
</div>
</div>


<div class="container-fluid">
<div class="row text-center"><br/><br/>
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h3 class="text-center">Gallery</h3>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top">
<div class="hovereffect">
<center><img src="img/icons/gal-one.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="#">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top">
<div class="hovereffect">
<center><img src="img/icons/gal-two.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="#">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top">
<div class="hovereffect">
<center><img src="img/icons/gal-three.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="#">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top">
<div class="hovereffect">
<center><img src="img/icons/gal-four.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="#">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top">
<div class="hovereffect">
<center><img src="img/icons/gal-five.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="#">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top">
<div class="hovereffect">
<center><img src="img/icons/gal-six.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="#">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top">
<div class="hovereffect">
<center><img src="img/icons/gal-seven.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="#">Click Here</a>
        </div>
		</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top">
<div class="hovereffect">
<center><img src="img/icons/gal-eight.png" class="img-responsive"/></center>
<div class="overlay">
  <h2>View Gallery</h2>
           <a class="info" href="#">Click Here</a>
        </div>
		</div>
</div>

</div>
</div>
</div>
</div>


<div class="container-fluid">
<div class="row text-center"><br/><br/>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
<h3 class="text-center">Customers Says</h3>
  <div class="col-md-12" data-wow-delay="0.2s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                                </li>
                            </ol>

                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left cursl-icon-clr"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right cursl-icon-clr"></i></a>
                        </div>
                    </div>
</div>


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><br/>
<div class="row query-frm-bg">
<h3 class="txt-clr-blck">For Query</h3><br/>

  <form class="form-horizontal" action='' method="POST">
  <fieldset>
   
   <div class="form-group">
  <div class="input-group">
    <div class="input-group-addon">
     <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    <input class="form-control" id="name" name="name" type="text" placeholder="Your Name"/>
  </div>
</div>
   
   
     <div class="form-group">
  <div class="input-group">
    <div class="input-group-addon">
     <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <input class="form-control" id="Phone-Number" name="Phone-number" type="text" placeholder="Your Conatct Number"/>
  </div>
</div>
   
   
   
      
    <div class="form-group">
	  <div class="input-group">
	  <div class="input-group-addon">
     <i class="fa fa-envelope" aria-hidden="true"></i>
    </div>
    <textarea class="form-control" id="" rows="3" placeholder="Reason For visiting"></textarea>
  </div>
  </div>
 
    <div class="control-group">
      <!-- Button --><br/>
      <div class="controls">
        <b class="btn-query-submit">SUBMIT</b><br/><br/>
      </div>
    </div>
  </fieldset>
</form>
</div>
</div>


</div>
</div>
</div>

<br/><br/>

<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
<div class="fixed-bottom-phone-icon"><a href="#"></a><i class="fa fa-phone-square" aria-hidden="true"></i></div>
</div>
</div>
</div>

</section>


<footer>
<div class="container-fluid">
<div class="row ftr-bg-clr">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<h3 class="txt-clr-pink">Address</h3>
<p class="ftr-txt-clr-wit"><address>
  AF Clinic Skin,hair & Laser<br>
   Near YadagiriTheater,<br>
  Opp DR .Agarwal Eye Hospital<br>Above
   Blue Dart Corner Service<br> Santosh nagar<br>
   Hyderbad - 500059.<br>
   <a href="#" style="color:#fff; text-decoration: none;"> +91 9030836624</a>
</address></p>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<h3 class="txt-clr-pink">Useful Links</h3>
<ul class="ftr-lnk-styl">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="hair-treatments.html">Hair</a></li>
<li><a href="skin-treatments.html">Skin</a></li>
<li><a href="laser-treatments.html">Laser</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<h3 class="txt-clr-pink">Find Us</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.379809829448!2d78.50564401487574!3d17.345447588103724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb986f0c0143d3%3A0xdb6975251a7a4601!2sA.F+Clinic!5e0!3m2!1sen!2sin!4v1558446723430!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

</div>
</div><br/>
</div>
</div>

<div class="container-fluid">
<div class="row ftr-btm-bg-clr">
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<p class="text-center">Design By <a target="_blank" href="http://www.wayitsolutions.com/" class="txt-clr-pink-compny">wayitsolutions.com</a> @ 2019 <span class="ftr-txt-clr-wit">Afclinic</span> All Rights Reserved</p>
</div>
</div>
</div>
</div>

</footer>


</div>


<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});


$(window).bind("load resize slid.bs.carousel", function() {
  var imageHeight = $(".active .holder").height();
  $(".controllers").height( imageHeight );
  console.log("Slid");
});

(function($) {
    "use strict";
    function count($this){
    var current = parseInt($this.html(), 10);
    current = current + 4; /* Where 50 is increment */  
    $this.html(++current);
      if(current > $this.data('count')){
        $this.html($this.data('count') + "+");
      } else {    
        setTimeout(function(){count($this)}, 12);
      }
    }         
    $(".stat-count").each(function() {
      $(this).data('count', parseInt($(this).html(), 10));
      $(this).html('0');
      count($(this));
    });
   })(jQuery);
   
   $('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})

 //pre loader
 
 
 var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 800);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}


 
</script>

</body>
</html>